# QAmp_RestAssured_API_Testing

./: .gitignore  pom.xml  readme.md
src/test/java/com/QAmp/restApiPractice/steps/: HTTPRequest.java
src/test/java/com/QAmp/restApiPractice/tests/: LoginTest.java
src/test/java/com/QAmp/restApiPractice/utilities/: AuthenticationRequest.java  GlobalValues.java
src/test/resources/: testng.xml
